CATEGORIES_API_URL=https://www.themealdb.com/api/json/v1/1/categories.php
FILTER_CATEGORIES_API_URL=https://www.themealdb.com/api/json/v1/1/filter.php?c=
MEAL_BY_ID_API_URL=https://www.themealdb.com/api/json/v1/1/lookup.php?i=
AUTH_API_URL=https://fakestoreapi.com/auth